+++    MSOFTX/*MEID:5 MENAME:MSSBCH1*/        2018-11-26 13:09:35+01:00
O&M    #335
%%LST IMSIGT:;%%
RETCODE = 0  Operation succeeded

IMSIGT
------
 IMSI prefix  MSISDN prefix  Mobile network name             Managed object group

 20201        3097           Greece_Cosmote                  PUBLIC              
 20205        30694          MnName                          PUBLIC              
 20209        30699          Q_tel_Greece                    PUBLIC              
 20210        30693          Greece STET-Hellas              PUBLIC              
 20404        31654          Holland Libertel                PUBLIC              
 20408        31653          Holland KPN                     PUBLIC              
 20412        31626          Holland TELFORT                 PUBLIC              
 20416        31624          T-mobile_Netherlands            PUBLIC              
 20420        31628          Orange_Netherlands              PUBLIC              
 20601        32475          Belgacom                        PUBLIC              
 20605        32468          Telenet BidCo Belgium           PUBLIC              
 20610        32495          Belgium Mobistar                PUBLIC              
 20620        32486          Base_Belgium                    PUBLIC              
 20801        33689          France TELECOM                  PUBLIC              
 20809        33611          France                          PUBLIC              
 20810        33609          France SFR                      PUBLIC              
 20815        33695          FRA free Mobile                 PUBLIC              
 20820        33660          France SFR                      PUBLIC              
 21401        34607          Spain_Vodafone                  PUBLIC              
 21403        34656          Amena_Spain                     PUBLIC              
 21405        34648          MnName                          PUBLIC              
 21406        34607          Spain_Vodafone                  PUBLIC              
 21407        34609          Spain Telefonica                PUBLIC              
 21630        3630           Hungary Westel                  PUBLIC              
 21670        3670           Vodafone_Hungary                PUBLIC              
 21803        38763          HT mobile_Bosnia                PUBLIC              
 21805        38765          MnName                          PUBLIC              
 21901        38598          Hrvatski_Telekom_Croatian       PUBLIC              
 21902        38595          Tele_2_craotia                  PUBLIC              
 22001        38163          Yugoslavia MOBTEL               PUBLIC              
 22002        38269          Promonte_Serbia and Montenegro  PUBLIC              
 22003        38164          Telekom_Srbija                  PUBLIC              
 22201        39339          Italy TIM                       PUBLIC              
 22210        39349          Vodafone_Omnitel_Italy          PUBLIC              
 22250        393519         ITAFM_ILIAD Italia              PUBLIC              
 22601        40722          vodafone_Connex GSM_Romania     PUBLIC              
 22603        4076           Cosmote_Romania                 PUBLIC              
 22801        4179           Swisscom                        PUBLIC              
 22802        4176           SUNRISE_SWITZERLAND             PUBLIC              
 22803        41788          Orange_Switzerland              PUBLIC              
 23001        420603         T-Mobile Czech Republic         PUBLIC              
 23002        420602         Czechoslovakia EruoTel          PUBLIC              
 23003        420608         MnName                          PUBLIC              
 23101        421905         Czechoslovakia Globtel          PUBLIC              
 23102        421903         Slovak Telecom SVKET            PUBLIC              
 23203        43676          Austria MAXMobil                PUBLIC              
 23207        43650          MnName                          PUBLIC              
 23410        447802         England Cellnet                 PUBLIC              
 23415        44385          England Vodafone                PUBLIC              
 23430        447953         England One 2 One               PUBLIC              
 23433        44973          England One 2 One               PUBLIC              
 23450        447797         MnName                          PUBLIC              
 23455        447781         MnName                          PUBLIC              
 23801        45401          TDC Mobile_Denmark              PUBLIC              
 23802        45405          Sonofon_Denmark                 PUBLIC              
 23820        4528           Telia Mobile_Denmark            PUBLIC              
 23830        4526           Orange_Telia Mobile_Denmark     PUBLIC              
 24001        46705          Sweden Telia                    PUBLIC              
 24007        46707          Tele 2_Russia                   PUBLIC              
 24010        46765          Tele 2_Sweden                   PUBLIC              
 24014        4676720        MnName                          PUBLIC              
 24201        47900          Norway Telenor Mobil            PUBLIC              
 24208        479451         MnName                          PUBLIC              
 24405        35850          Finland Radiolinjia             PUBLIC              
 24414        3584570        Alands Mobiltelefon_ Finland    PUBLIC              
 24421        358451         MnName                          PUBLIC              
 24603        370684         tele2_Lithunia                  PUBLIC              
 24701        371292         Latvia LMT                      PUBLIC              
 24702        371295         Tele2_Latvia                    PUBLIC              
 24802        37256          Elisa_Estonia                   PUBLIC              
 24803        37255          Tele2_Estonia                   PUBLIC              
 25001        79160          Russia Mobile-Telesystems       PUBLIC              
 25002        792            Russia North-WestGS             PUBLIC              
 25016        7902557        Vladivostok NTC_Russia          PUBLIC              
 25020        790434         MnName                          PUBLIC              
 25099        79037          KB Impuls_Russia                PUBLIC              
 25501        38050          Ukraine UMC                     PUBLIC              
 25502        38068          Ukranian Radio System_Ukrain    PUBLIC              
 25503        38067          Kyivstar GSM_Ukraine            PUBLIC              
 25505        38039          Astelit_Ukraine                 PUBLIC              
 25506        38063          Golden Telekom_Ukraine          PUBLIC              
 25701        375296         Velcom_Belarus                  PUBLIC              
 25702        375297         MTN_BELARUS                     PUBLIC              
 25901        373691         MnName                          PUBLIC              
 25905        37367          Moldtelecom S.A MOLDOVA         PUBLIC              
 26002        48602          MnName                          PUBLIC              
 26003        48501          Poland CENTERTEL                PUBLIC              
 26006        48790          MnName                          PUBLIC              
 26201        49171          MnName                          PUBLIC              
 26202        49172          Vodafone D2 Manesman_Germany    PUBLIC              
 26203        49177          Eplus_Germany                   PUBLIC              
 26207        49176          MnName                          PUBLIC              
 26801        35191          Vodafone_Portugal               PUBLIC              
 26806        35196          Portugal TMN                    PUBLIC              
 27001        352021         Luxemburg P&T                   PUBLIC              
 27077        352091         Tango_Luxembourg                PUBLIC              
 27099        352061         VOXmobile_Luxembourg            PUBLIC              
 27201        35387          vodafone_Ireland                PUBLIC              
 27203        35385          MnName                          PUBLIC              
 27401        35489          Iceland LANDSSIMINN             PUBLIC              
(Number of results = 100)

To be continued...
---    END

+++    MSOFTX/*MEID:5 MENAME:MSSBCH1*/        2018-11-26 13:09:35+01:00
O&M    #335
%%LST IMSIGT:;%%
RETCODE = 0  Operation succeeded

IMSIGT
------
 IMSI prefix  MSISDN prefix  Mobile network name                 Managed object group

 27404        354650         viking wireless IMC_ISLAND          PUBLIC              
 27601        35568          Albanian Mobile TEL_ALBANIAN        PUBLIC              
 27602        35569          Vodafone_ALBANIAN                   PUBLIC              
 27801        35694          vodafone_malta                      PUBLIC              
 27821        35679          Malta_go_mobile                     PUBLIC              
 28001        35799          Cyprus CYTA                         PUBLIC              
 28010        35796          Areeba_MTN_Cyprus                   PUBLIC              
 28301        37491          ArmenTel_Ktelecom_Armenia           PUBLIC              
 28305        37493          Vivacell_Armenia                    PUBLIC              
 28401        35988          Bulgaria MOBILTEL                   PUBLIC              
 28403        35987          Vivatel_Bulgaria                    PUBLIC              
 28405        35989          Globul_Bulgaria                     PUBLIC              
 28601        90532          Turkey Turkcell                     PUBLIC              
 28602        90542          Turkey Telsim                       PUBLIC              
 28603        90559          Avea Istanbul_Turkey                PUBLIC              
 28604        90505          Avea Istanbul_Turkey                PUBLIC              
 28802        29850          Kall_Faroe_Island                   PUBLIC              
 29341        38641          Slovenia Mobtel                     PUBLIC              
 29402        38975          Cosmofon_Macedonia                  PUBLIC              
 29403        38977          MnName                              PUBLIC              
 29701        38269          Promonte_Serbia and Montenegro      PUBLIC              
 29703        38268          MnName                              PUBLIC              
 302220       164758         MnName                              PUBLIC              
 302370       151499         Canada Mocrocell                    PUBLIC              
 302500       151442         MnName                              PUBLIC              
 302610       190561         MnName                              PUBLIC              
 302720       170579         Rogers Wireless_Canada              PUBLIC              
 302780       130652         MnName                              PUBLIC              
 310030       126057         T-Mobile USA                        PUBLIC              
 310150       170450         MnName                              PUBLIC              
 310160       140445         America Omnipoint                   PUBLIC              
 310170       120990         America PACIFICBELL                 PUBLIC              
 310200       150351         T---Mobile-USA                      PUBLIC              
 310210       130333         T---Mobile-USA                      PUBLIC              
 310220       140541         T---Mobile-USA                      PUBLIC              
 310230       180185         T---Mobile-USA                      PUBLIC              
 310240       150545         T---Mobile-USA                      PUBLIC              
 310250       180825         T---Mobile-USA                      PUBLIC              
 310260       140547         T---Mobile-USA                      PUBLIC              
 310270       133433         America POWERTEL                    PUBLIC              
 310280       126053         T-Mobile USA                        PUBLIC              
 310310       164662         T---Mobile-USA                      PUBLIC              
 310380       197037         MnName                              PUBLIC              
 310410       131231         AT T Mobility                       PUBLIC              
 310420       151324         CINCINNATI BELL WIRELESS_USA        PUBLIC              
 310490       170434         T---Mobile-USA                      PUBLIC              
 310580       171720         T---Mobile-USA                      PUBLIC              
 310660       191790         T---Mobile-USA                      PUBLIC              
 310800       181326         T---Mobile-USA                      PUBLIC              
 311270       190370299      MnName                              PUBLIC              
 311480       190370299      MnName                              PUBLIC              
 334020       52941          Telcel_Mexico                       PUBLIC              
 334030       52942          MnName                              PUBLIC              
 33805        1876380        MnName                              PUBLIC              
 338050       187638         Digicel Jamaica                     PUBLIC              
 34020        59669690       Digicel Antilles Française Guyane   PUBLIC              
 348770       128434         Digicel BVI Limited                 PUBLIC              
 36269        599969         Curaçao Telecom N.V                 PUBLIC              
 3630207      1876387        New Millennium Telecom Services NV  PUBLIC              
 36449        124289         ALIV BAHAMAS                        PUBLIC              
 36801        537264         MnName                              PUBLIC              
 37001        180985         Orange_dominicana_DOMINICANA        PUBLIC              
 374130       18683          Digicel Trinidad and Tobago         PUBLIC              
 40001        99450          Azerbaijan Azercell                 PUBLIC              
 40002        99455          Bakcell Limited Liable Company      PUBLIC              
 40004        99470          Azerfon_Azerbaijan                  PUBLIC              
 40101        7705           Kazakhstan Kar-Tel                  PUBLIC              
 40402        919815         Punjab Airtel_India                 PUBLIC              
 40403        919816         Himachal Pradech Airtel_India       PUBLIC              
 40405        919825         Fascel Hutch Gujarat_India          PUBLIC              
 40410        919810         Delhi Airtel_India                  PUBLIC              
 40411        919811         Hutchison Essar_India               PUBLIC              
 40416        919862         Airtel North East                   PUBLIC              
 40420        919820         India HMTL                          PUBLIC              
 40421        919821         BPL MOBILE_LTD-MUMBAI_India         PUBLIC              
 40427        919823         vodafone_India                      PUBLIC              
 40430        919830         Hutch East_India                    PUBLIC              
 40431        919831         Kolkata Airtel_India                PUBLIC              
 40440        919840         Chennai Airtel_India                PUBLIC              
 40443        919843         INDIA                               PUBLIC              
 40445        919845         Karnataka_Airtel_India              PUBLIC              
 40449        919849         Andrha Pracech_Airtel_India         PUBLIC              
 40467        919827         Reliance_India                      PUBLIC              
 40470        919829         Rajasthan_Airtel_India              PUBLIC              
 40490        919890         Maharachtra-Goa_Airtel_India        PUBLIC              
 40492        919892         Mumbai_Airtel_India                 PUBLIC              
 40493        919893         Madhya Pradech_Airtel_India         PUBLIC              
 40494        919894         Tamilnadu_Airtel_India              PUBLIC              
 40495        919895         Kerala_Airtel_India                 PUBLIC              
 40496        919896         Haryana_Airtel_India                PUBLIC              
 40497        919897         Up West_Airtel_India                PUBLIC              
 40498        919898         Gujarat_Airtel_India                PUBLIC              
 405025       919030         MnName                              PUBLIC              
 405027       919031         MnName                              PUBLIC              
 405029       917796         MnName                              PUBLIC              
 405030       919033         MnName                              PUBLIC              
 405031       919034         MnName                              PUBLIC              
 405032       918091         MnName                              PUBLIC              
 405034       919036         MnName                              PUBLIC              
 405035       919037         MnName                              PUBLIC              
(Number of results = 100)

To be continued...
---    END

+++    MSOFTX/*MEID:5 MENAME:MSSBCH1*/        2018-11-26 13:09:35+01:00
O&M    #335
%%LST IMSIGT:;%%
RETCODE = 0  Operation succeeded

IMSIGT
------
 IMSI prefix  MSISDN prefix  Mobile network name                 Managed object group

 405036       919038         MnName                              PUBLIC              
 405037       919028         MnName                              PUBLIC              
 405038       919039         MnName                              PUBLIC              
 405039       919029         MnName                              PUBLIC              
 405041       919040         MnName                              PUBLIC              
 405042       919041         MnName                              PUBLIC              
 405043       917737         MnName                              PUBLIC              
 405044       919043         MnName                              PUBLIC              
 405045       919044         MnName                              PUBLIC              
 405046       919045         MnName                              PUBLIC              
 405047       919046         MnName                              PUBLIC              
 40551        919932         Airtel West Bengal                  PUBLIC              
 40552        919934         Airtel Bihar_india                  PUBLIC              
 40553        919937         Airtel Orissa_india                 PUBLIC              
 40554        919935         Airtel UP East_india                PUBLIC              
 405550       9199060        AIRTEL INDIA IND13                  PUBLIC              
 405551       9199065        AIRTEL INDIA IND13                  PUBLIC              
 405552       9199069        AIRTEL INDIA IND13                  PUBLIC              
 40556        919954         Airtel Assam                        PUBLIC              
 41004        9231           CMPak-Paktel_Pakistan               PUBLIC              
 41006        92345          Telnor_Pakistan                     PUBLIC              
 41007        92321          warid-telecom_Pakistan              PUBLIC              
 41201        9370           Afghan-Wireless_Afghanistan         PUBLIC              
 41220        9379           Roshan-TDAC_Afghanistan             PUBLIC              
 41250        9378           MnName                              PUBLIC              
 41301        9471           Mobitel_Sri Lanka                   PUBLIC              
 41302        9477           Sri Lanka MTN                       PUBLIC              
 41308        9478           Hutchison Telecommunications Lanka  PUBLIC              
 41405        95997          OOREDOO MYANMAR                     PUBLIC              
 41501        96134          Lebanon FTML                        PUBLIC              
 41503        96139          MnName                              PUBLIC              
 41601        96279          Fast-Link_Jordan                    PUBLIC              
 41602        96274          Xpress_Jordan                       PUBLIC              
 41603        96278          Umniah_Jordan                       PUBLIC              
 41677        96277          Mobilcom_Jordan                     PUBLIC              
 41701        96393          Syriatel_Syria                      PUBLIC              
 41702        96394          Spacetel_Syria                      PUBLIC              
 41805        9647701        Asia-Cell-Wataniya_Iraq             PUBLIC              
 41820        9647802        Zain-Iraq                           PUBLIC              
 41830        96479          Iraqna-Iraq                         PUBLIC              
 41902        96596          Kuwait MTC                          PUBLIC              
 41903        9656           Wataniya-Telekom_Kuwait             PUBLIC              
 41904        965500         KTC-Kuwait Telecom Company          PUBLIC              
 42001        96650          Saudi Arabia STC                    PUBLIC              
 42003        96656          Etihad Etissalat-Saudi_Arabia       PUBLIC              
 42004        96659          Zain_Saudi Arabia                   PUBLIC              
 42005        96657          Virgin Mobile Saudi                 PUBLIC              
 42101        96771          Sabafon_Yemen                       PUBLIC              
 42102        96773          Spacetel_Yemen                      PUBLIC              
 42104        96770          telecom-Y_Yemen                     PUBLIC              
 42202        96892          Oman-Mobile_Oman                    PUBLIC              
 42203        96895          Nawras_Oman                         PUBLIC              
 42402        97150          UAE Etisalat                        PUBLIC              
 42403        97155          DU_United Arab Emirates             PUBLIC              
 42505        97259          Jawal_Palestine                     PUBLIC              
 42506        97256          MnName                              PUBLIC              
 42601        97339          Batelco_Bahrein                     PUBLIC              
 42602        97336          MTC-Vodafone_Bahrein                PUBLIC              
 42604        97333          MnName                              PUBLIC              
 42701        97455          Qatar QTEL                          PUBLIC              
 42702        97477          Vodafone Qatar                      PUBLIC              
 42888        97688          MnName                              PUBLIC              
 43211        98911          MCI_Iran                            PUBLIC              
 43220        98920          MnName                              PUBLIC              
 43235        98935          MnName                              PUBLIC              
 43404        99890          MnName                              PUBLIC              
 43405        99893          MnName                              PUBLIC              
 43601        99292          Indigo-south_Tajikistan             PUBLIC              
 43602        99293          Indigo-north_Tajikistan             PUBLIC              
 43701        99677          Bitel-SKY-Mobile_kyrgyzstan         PUBLIC              
 43709        99670          MnName                              PUBLIC              
 43801        993663         MnName                              PUBLIC              
 43802        99365          TMCEL Turkmanistan                  PUBLIC              
 44010        8190542        MnName                              PUBLIC              
 44050        8180931        MnName                              PUBLIC              
 44051        8180984        Japan                               PUBLIC              
 45008        8210291        MnName                              PUBLIC              
 45201        8490           Vietnam VMS                         PUBLIC              
 45202        8491           Vietnam VNPT                        PUBLIC              
 45204        8498           MnName                              PUBLIC              
 45205        8492           Hanoi-telecom-mobile_Vietnam        PUBLIC              
 45400        852902         Hongkong CSL                        PUBLIC              
 45403        852633         Hutchison 3G_Hong Kong              PUBLIC              
 45404        852949         Hongkong HUTEL                      PUBLIC              
 45412        852920         Hongkong popular                    PUBLIC              
 45416        852923         Hongkong Sunday North-West          PUBLIC              
 45419        852923         China                               PUBLIC              
 45501        85368989       MnName                              PUBLIC              
 45618        85511          Mfone-CAMSHIN_CAMBODGE              PUBLIC              
 46001        86130          China UniCom                        PUBLIC              
 46009        86186          MnName                              PUBLIC              
 46689        886986         MnName                              PUBLIC              
 47002        88018          Aktel_Banglades                     PUBLIC              
 47007        88016          warid telecom_Bangladesh            PUBLIC              
 47202        96096          Wataniya-Telecom_Maldives           PUBLIC              
 50212        6012           Malaysia Maxis                      PUBLIC              
 50218        6018           U Mobile Sdn Bhd_Maxisbhd           PUBLIC              
 50503        61415          Australia VODAFONE                  PUBLIC              
 51001        62816          Indonesia SATELIND                  PUBLIC              
 51010        62811          Indonesia TELKOMSE                  PUBLIC              
(Number of results = 100)

To be continued...
---    END

+++    MSOFTX/*MEID:5 MENAME:MSSBCH1*/        2018-11-26 13:09:35+01:00
O&M    #335
%%LST IMSIGT:;%%
RETCODE = 0  Operation succeeded

IMSIGT
------
 IMSI prefix  MSISDN prefix  Mobile network name                     Managed object group

 51401        67073          Telkomcel                               PUBLIC              
 51502        63917          Philippine GLOBALTELCOM                 PUBLIC              
 51503        63918          SMART 3G_Philippines                    PUBLIC              
 52000        66830          MnName                                  PUBLIC              
 52004        66938          MnName                                  PUBLIC              
 52005        66950          DTAC_Thailand THADT                     PUBLIC              
 52018        66816          DTAC_Thailand                           PUBLIC              
 52099        66891          True move_Thailand                      PUBLIC              
 52503        659            Singapore MogileOne                     PUBLIC              
 52802        67381          BRNBR                                   PUBLIC              
 52811        67387          MnName                                  PUBLIC              
 52941        334020         TELCEL MEXICO                           PUBLIC              
 53001        6421           vodafone_new_Zealand                    PUBLIC              
 53024        6422           New_zeland_2_degree                     PUBLIC              
 54601        68777          OPT New Caledonia                       PUBLIC              
 54720        68987          MnName                                  PUBLIC              
 60201        2012           Mobinil_Egypt                           PUBLIC              
 60202        2010           Vodafone_Egypt                          PUBLIC              
 60203        2011           Etisalat Misr_Egypt                     PUBLIC              
 60301        21366          ATM_MOBILIS                             PUBLIC              
 60308        2136606        MnName                                  PUBLIC              
 60400        2126639        Meditel_Morocco                         PUBLIC              
 60401        212661         Morocco IAM                             PUBLIC              
 60402        212640         MnName                                  PUBLIC              
 60501        2165           MnName                                  PUBLIC              
 60502        21698          Tunisie Telecom_Tunisie                 PUBLIC              
 60503        21622          Tunisiana_Tunisie                       PUBLIC              
 60506        2164300        MnName                                  PUBLIC              
 60601        21891          Al Madar_Libya                          PUBLIC              
 60701        22099          GAMCEL                                  PUBLIC              
 60702        22077          Africell_Gambia                         PUBLIC              
 60801        22177          Sonatel_Orange_Senegal                  PUBLIC              
 60802        22176          Tigo_Senegal                            PUBLIC              
 60902        22222          MnName                                  PUBLIC              
 60910        22240          Mauritel_Mauritania                     PUBLIC              
 61001        223667         Malitel_Mali                            PUBLIC              
 61002        223760         Ikatel-ORANGE_Mali                      PUBLIC              
 61101        22462          MnName                                  PUBLIC              
 61103        22463          GUINEE-INTERCEL_GUINEE                  PUBLIC              
 61203        22507          SIM-Orange_Ivory Coast                  PUBLIC              
 61302        22676          MnName                                  PUBLIC              
 61303        226788         Telcel_Burkina Faso                     PUBLIC              
 61402        22796          MnName                                  PUBLIC              
 61403        22794          NIGER-ATALANTIQUE-TELECOM_NIGER         PUBLIC              
 61501        22804          Togo Telecom                            PUBLIC              
 61603        22997          Spacetel_MTN_Benin                      PUBLIC              
 61701        23025          Mauritius CELLPLUS                      PUBLIC              
 61804        23155          Liberia-Comium_Liberia                  PUBLIC              
 61905        23277          AFRICEL- Lintel (SL) Ltd. Sierra Leone  PUBLIC              
 62001        23324          Areeba scancom_GHana                    PUBLIC              
 62002        23320          Onetouch_ GHana                         PUBLIC              
 62003        23327          Millicom_ GHana                         PUBLIC              
 62120        234802         Vmobile_Nigeria                         PUBLIC              
 62130        234803         MTN_Nigeria                             PUBLIC              
 62160        234809         MnName                                  PUBLIC              
 62201        2356           Tchad-Zain-Celtel-Tchad                 PUBLIC              
 62203        2359           MIC_Tchad                               PUBLIC              
 62401        23767          MTN_Cameroun                            PUBLIC              
 62402        23769          0range_Cameroun                         PUBLIC              
 62502        23891          MnName                                  PUBLIC              
 62701        2402           MnName                                  PUBLIC              
 62703        24055          MnName                                  PUBLIC              
 62803        24107          GA-GABON-Celtel_Gabon                   PUBLIC              
 62901        24205          MnName                                  PUBLIC              
 62907        24204          MnName                                  PUBLIC              
 63001        24381          DRC-Vodacom_Congo                       PUBLIC              
 63086        24384          Orange_DRC                              PUBLIC              
 63089        24389          Orange_DRC                              PUBLIC              
 63102        24492          Unitel_Angola                           PUBLIC              
 63202        24596          MTN_Guinea                              PUBLIC              
 63310        24827          MnName                                  PUBLIC              
 63401        24991          Sudan-Mobitel-ZAIN-SD_Sudan             PUBLIC              
 63402        24992          Areeba-Bashair_Sudan                    PUBLIC              
 63510        25078          MTN-Rwanda_RWANDA                       PUBLIC              
 63601        25191          MnName                                  PUBLIC              
 63801        25377          Djibouti Telecom_Djibouti               PUBLIC              
 63902        254722         Safaricom_Kenya                         PUBLIC              
 63907        254770         MnName                                  PUBLIC              
 64002        25571          MIC_Tanzania-Ltd_Tanzania               PUBLIC              
 64004        25575          MnName                                  PUBLIC              
 64005        25578          Celtel Tanzania                         PUBLIC              
 64008        25579          MnName                                  PUBLIC              
 64101        25675          Uganda-Celtel_Uganda                    PUBLIC              
 64118        25674          MnName                                  PUBLIC              
 64207        25775          MnName                                  PUBLIC              
 64304        25884          vodacom_Mozambique                      PUBLIC              
 64501        26097          MnName                                  PUBLIC              
 64601        26133          Madacom_Madagascar                      PUBLIC              
 64602        26132          Orange_Madagascar                       PUBLIC              
 64803        26373          MnName                                  PUBLIC              
 64901        26481          NAMIBIA-MTC_Namibia                     PUBLIC              
 65001        26588          Malawi Telekom Networks_Malawi          PUBLIC              
 65101        2665           MnName                                  PUBLIC              
 65102        2666           MnName                                  PUBLIC              
 65201        26771          Mascom Botswana                         PUBLIC              
 65202        26772          MnName                                  PUBLIC              
 65310        26876          MnName                                  PUBLIC              
 65501        2782           South Africa VODACOM                    PUBLIC              
 65507        2784           Cell_c_South Africa                     PUBLIC              
 65510        2783           South Africa MTN                        PUBLIC              
(Number of results = 100)

To be continued...
---    END

+++    MSOFTX/*MEID:5 MENAME:MSSBCH1*/        2018-11-26 13:09:35+01:00
O&M    #335
%%LST IMSIGT:;%%
RETCODE = 0  Operation succeeded

IMSIGT
------
 IMSI prefix  MSISDN prefix  Mobile network name             Managed object group

 65902        21192          MnName                          PUBLIC              
 70401        502530         SECOM -CLARO_ Guatemala         PUBLIC              
 70601        503786         MnName                          PUBLIC              
 70602        503776         Digicel El Salvador             PUBLIC              
 70603        50387          Telemovil_Salvador              PUBLIC              
 71021        50585          MnName                          PUBLIC              
 71073        50585          MnName                          PUBLIC              
 71201        506300         MnName                          PUBLIC              
 71203        5067000        Claro Costa Rica                PUBLIC              
 71401        50769          panama_cable-wireless_panama    PUBLIC              
 71404        50760          DIGICEL PANAMA                  PUBLIC              
 71606        511955         Telef¨®nica del Peru            PUBLIC              
 71610        51997          Peru-TIM_Peru                   PUBLIC              
 72207        5407           Telefonica Agrentine            PUBLIC              
 722310       54320          CTI movil_Argentina             PUBLIC              
 72402        55002          MnName                          PUBLIC              
 72403        55003          MnName                          PUBLIC              
 72404        55004          MnName                          PUBLIC              
 72405        55005          MnName                          PUBLIC              
 72406        55006          Vivo_Brasil_2                   PUBLIC              
 72410        55010          Vivo_Brasil                     PUBLIC              
 72411        55011          Vivo_Brasil_3                   PUBLIC              
 72423        55023          Vivo_Brasil_4                   PUBLIC              
 73002        56916          Telefónica Movil de Chile S.A   PUBLIC              
 73003        56920          Claro_CHILE                     PUBLIC              
 73007        56983          Telef¨®nica Movil de Chile S.A  PUBLIC              
 732123       57316          MnName                          PUBLIC              
 73402        58412          MnName                          PUBLIC              
 73801        59266          Digicel Guyana Inc              PUBLIC              
 74001        593994         Conecel S.A_Ecouador            PUBLIC              
 74402        595991         CTI movil_Paraguay              PUBLIC              
 74603        59781          MnName                          PUBLIC              
 74801        59899          Uruguay-ANTEL_Uruguay           PUBLIC              
 74807        59894          MOVISTAR Uruguay                PUBLIC              
 74810        59896          cti movil_Uruguay               PUBLIC              
 90105        88216          MnName                          PUBLIC              
 90128        88239          Malta_Vodafone_M2M              PUBLIC              
 90131        883130         France TELECOM                  PUBLIC              
 90140        88228          Telekom Deutschland Global SIM  PUBLIC              
(Number of results = 39)

5 reports in total
---    END

+++    MSOFTX/*MEID:5 MENAME:MSSBCH1*/        2018-11-26 13:10:11+01:00
O&M    #343
%%LST SCCPGT: LTP=LOCAL;%%
RETCODE = 0  Operation succeeded

SCCP GT table
-------------
 GT name               Network indicator          GT indicator  Translation type  Numbering plan                 Address nature indicator  GT address information  Translation result type  SPC       SCCP sub-system number  Load share DSP group name  New GT name  GT group name  Server name  Managed object group  GT Index

 INT-IMSI-1            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      1                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                8       
 INT-IMSI-2            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      2                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                9       
 INT-IMSI-3            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      3                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                10      
 INT-IMSI-4            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      4                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                11      
 INT-IMSI-5            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      5                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                12      
 INT-IMSI-6            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      6                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                13      
 INT-IMSI-7            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      7                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                14      
 INT-IMSI-8            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      8                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                15      
 INT-IMSI-9            National reserved network  ITU Type 4    00                ISDN/Mobile numbering plan     international number      9                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                16      
 INT-ISDN-1            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      1                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                18      
 INT-ISDN-2            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      2                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                19      
 INT-ISDN-3            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      3                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                20      
 INT-ISDN-4            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      4                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                21      
 INT-ISDN-5            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      5                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                22      
 INT-ISDN-6            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      6                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                23      
 INT-ISDN-7            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      7                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                24      
 INT-ISDN-8            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      8                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                25      
 INT-ISDN-9            National reserved network  ITU Type 4    00                ISDN/Telephony numbering plan  international number      9                       SPC+OLD GT               H'0024C9  NULL                    NULL                       NULL         GTG0           LOCAL        PUBLIC                26      
